# Keep this line intact for testing for now.
ABC=8

# In production, please set the following entries to their
# appropriate values. In development, please keep them
# intact, as they're already the same settings in the
# Docker image.

DOMAIN_NAME=localhost
# https://stackoverflow.com/questions/40561433/docker-mysql-2002-connection-refused#:~:text=DB_HOST%20is%20the%20name%20of%20MySQL%20service%20name%20defined%20in%20docker%2Dcompose.yml
MYSQL_HOST_NAME=database
MYSQL_PORT=3306
MYSQL_DATABASE=rhyme
MYSQL_USER=admin
MYSQL_PASSWORD=12345679
